@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;
html {
  font-size: 100 * (100vw / 750);
}
body {
  font-family: @weuiFontDefault;
  font-size: .30rem;
  line-height: 1.6;
}
*{
  margin: 0;
}