@import "../../../common/rest/common-style";
* {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
body {
  background-color: #eee;
  color: #333;
  line-height: 1.6;
}
.item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  &__list {
    flex: 0 0 1;
    border: 1px solid #ffa800;
  }
}
